# snacktime_android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/snacktime/devasia/snacktime/: ApplicationTest.java
app/src/androidTest/java/com/snacktime/devasia/snacktimedelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snacktime/devasia/snacktime/: Constants.java  MainActivity.java
app/src/main/java/com/snacktime/devasia/snacktime/card/: CardListActivity.java  FoodCard.java  RestaurantCard.java
app/src/main/java/com/snacktime/devasia/snacktime/dialog/: PaymentEditDialog.java
app/src/main/java/com/snacktime/devasia/snacktime/map/: MarkerDragManager.java
app/src/main/java/com/snacktime/devasia/snacktime/network/: JSONParser.java  OrderSender.java  RestaurantInfoFetcher.java  TokenFetcher.java
app/src/main/java/com/snacktime/devasia/snacktime/util/: Geocoding.java  ReverseGeocoding.java  SimpleCrypto.java
app/src/main/java/com/snacktime/devasia/snacktimedelivery/: BUGLIST.txt  Constants.java  MainActivity.java
app/src/main/java/com/snacktime/devasia/snacktimedelivery/card/: CardListActivity.java  FoodCard.java  RestaurantCard.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_main.xml  address_edit.xml  payment_edit.xml  restaurant_card.xml  row_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
